{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/API/*": ["./app/API/*"],
      "@/components/*": ["./components/*"],
      "@/constants/*": ["./constants/*"],
      "@/database/*": ["./database/*"],
      "@/models/*": ["./models/*"],
      "@/utility/*": ["./utility/*"]
    }
  }
}
